<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_ros2_control" params="name use_gazebo_sim:=^|false">
        <ros2_control name="${name}" type="system">
            <xacro:if value="$(arg use_gazebo_sim)">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg use_gazebo_sim)">
                <hardware>
                    <plugin>former_hardware_interface/FormerSystemHardwareInterface</plugin>
                    <param name="port_name">/dev/ttyMOTOR</param>
                    <param name="baudrate">115200</param>
                </hardware>
            </xacro:unless>

            <joint name="l_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="r_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>