<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_ros2_control" params="name use_gazebo_sim:=^|false">
        <ros2_control name="name" type="system">
            <xacro:if value="$(arg use_gazebo_sim)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg use_gazebo_sim)">
                <!-- Real robot hardware_interface -->
            </xacro:unless>

            <joint name="l_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20.0</param>
                    <param name="max">20.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="r_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20.0</param>
                    <param name="max">20.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>