<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_robot" params="prefix">

        <xacro:property name="wheel_radius" value="0.159"/>
        <xacro:property name="wheel_seperation" value="0.4"/>

        <link name="base_footprint"/>
        <link name="base_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://former_description/meshes/visual/base_link.dae" scale="1 1 1"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://former_description/meshes/collision/base_link.stl" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.010 0.000 0.070" rpy="0 0 0"/>
                <mass value="67.084"/>
                <inertia ixx="1.067955" ixy="0.010608" ixz="-0.044928" iyy="2.497383" iyz="-0.000028" izz="3.217104"/>
            </inertial>
        </link>

        <joint name="base_link_fixed_joint" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="0 0 0.08" rpy="0 0 0"/>
        </joint>

        <!-- <xacro:macro name="insert_wheel" params="prefix dir">
            <link name="${prefix}_wheel">
                <visual>
                    <origin xyz="0 0 0" rpy="0 0 ${dir*pi/2}"/>
                    <geometry>
                        <mesh filename="package://former_description/meshes/visual/main_wheel.dae" scale="1 1 1"/>
                    </geometry>
                </visual>
                <collision>
                    <origin xyz="0 ${dir*-0.011} 0.0" rpy="${pi/2} 0 0"/>
                    <geometry>
                        <cylinder radius="0.08" length="0.05"/>
                    </geometry>
                </collision>
                <inertial>
                    <origin xyz="0 ${dir*-0.011} 0.0" rpy="${pi/2} 0 0"/>
                    <mass value="0.323442"/>
                    <xacro:cylinder_inertia m="0.323442" r="0.08" h="0.05"/>
                </inertial>
            </link>

            <joint name="${prefix}_wheel_joint" type="continuous">
                <parent link="base_link"/>
                <child link="${prefix}_wheel"/>
                <axis xyz="0 1 0"/>
                <origin xyz="0 ${dir*0.246} 0" rpy="0 0 0"/>
            </joint>
            <xacro:insert_velocity_transmission name="${prefix}_wheel_joint"/>
        </xacro:macro>

        <xacro:insert_wheel prefix="l" dir="1"/>
        <xacro:insert_wheel prefix="r" dir="-1"/> -->
    </xacro:macro>
</robot>