<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_ros2_control" params="name prefix use_gazebo_sim:=^|false">
        <ros2_control name="${name}" type="system">
            <xacro:if value="$(arg use_gazebo_sim)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg use_gazebo_sim)">
                <hardware>
                    <plugin>former_hardware_interface/FormerSystemHardwareInterface</plugin>
                    <param name="port_name">/dev/ttyMOTOR</param>
                    <param name="baudrate">115200</param>
                    <param name="robot_acceleration">6000</param>
                    <param name="robot_deceleration">6000</param>
                </hardware>
            </xacro:unless>

            <joint name="l_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="r_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <xacro:unless value="$(arg use_gazebo_sim)">
                <gpio name="gpio">
                    <command_interface name="set_enable_motor"/>
                    <state_interface name="motor_enabled"/>
                    <state_interface name="estop_button_state"/>
                    <state_interface name="system_voltage"/>
                    <state_interface name="charging_voltage"/>
                    <state_interface name="user_power_current1"/>
                    <state_interface name="user_power_current2"/>
                    <state_interface name="curent_temperature"/>
                    <state_interface name="fault_flags"/>
                </gpio>
            </xacro:unless>

        </ros2_control>
    </xacro:macro>
</robot>